<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container">

        <h1 style="font-size: 40px; margin-left: 40px; color: brown;">
            Function 
            <ul>
                <li style="font-size: 30px; color: black;">
                   Functions
                </li>
                <li style="font-size: 30px; color: black;">
                  Arrow &nbsp; => &nbsp;  Functions used in modern javascript
                </li>
                <li style="font-size: 30px; color: black;">
                 For Each Loop in array 
                </li>
                <li style="font-size: 30px; color: black;">
               Map Loop  or a map array method 
               map is used to create a new array using an array 
                </li>
                <li style="font-size: 30px; color: black;">
               Reduce Method 
                
            </ul>
        </h1>
    </div>
    
    <script src="function.js"></script>
</body>
</html>