<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div class="container">
        <div class="">
            <h1 style="margin-left: 40px;">Arrays Loops Function </h1>
            <ul>
                <li style="font-size: 30px;">
                    Loops
                </li>
                <hr>
                <li style="color: rgb(85, 6, 72); font-weight: bold ; font-size: 15px;" >
                    For Loop 
                </li>
                <li style="color: rgb(85, 6, 72); font-weight: bold ; font-size: 15px;" >
                    Infinite Loop <strong> (its Naver End so dont use it your system and website) </strong>
                </li>
                <li style="color: rgb(85, 6, 72); font-weight: bold ; font-size: 15px;" >
                   while Loop
                </li>
                <li style="color: rgb(85, 6, 72); font-weight: bold ; font-size: 15px;" >
                   do while Loop
                </li>
                <li style="color: rgb(85, 6, 72); font-weight: bold ; font-size: 15px;" >
                   for in Loop ( return the key values )
                </li>
            </ul>
        </div>

        <!-- strings  -->
        <div class="">
            <h1 style="margin-left: 40px;">Strings  </h1>
            <ul>
                <li style="font-size: 30px;">
                    Type of Strings
                </li>
                <hr>
                
            </ul>
        </div>
    </div>

    <script src="arrays.js"></script>
</body>
</html>